/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.startendtest

import org.accordproject.time.*

contract StartEndTest over TemplateModel {
  // Simple Clause
	clause test(request : Request) : TestResponse {
    let date : DateTime = request.date;
    return TestResponse{
			now: now(),
			date: date,
			dateFormat: format(endOf(date, "quarters"),"YYYY/MM/DD"),
      startOfDay: startOf(date, "days"),
      endOfDay: endOf(date, "days")
    }
  }
}
