namespace org.accordproject.smoke

import org.accordproject.time.*

define concept A{ a : Integer }
define concept C{ contract : String }

define transaction MyRequest {
  input: String,
  someint: Integer
}

define transaction MyResponse {
  output: String
}

define concept Test {
  contract: String
}

define concept TemplateModel {
}

contract Duration over TemplateModel {
  clause test(request : MyRequest) : MyResponse {
    enforce(isSame(add(parse("2018-01-02"), Duration{amount:1, unit: "days"}),
			             add(parse("2018-01-01"), Duration{amount:2, unit: "days"})));
    enforce(isSame(add(parse("2019-01-01"), Duration{amount:1, unit: "years"}),
			             add(parse("2018-01-01"), Duration{amount:2, unit: "years"})));
    return MyResponse{
      output: "Duration.test successful"
    }
  }
}
