namespace org.accordproject.smoke

contract Smoke over TemplateModel {
  clause test(request : MyRequest) : MyResponse {
    enforce(1.0 + 1.0 = 2.0);
    enforce(-1.0 = 0.0 - 1.0);
    enforce(-(1.0 + 2.0) = -3.0);
    enforce(-1 = 0 - 1);
    enforce(0.0 < 1.0);
    enforce(0 < 1);
    enforce(0 < request.someint);
    enforce(0 <= 1);
    enforce(0 <= request.someint);
    enforce(!(1 > 1));
    enforce(1 > 0);
    enforce("Hello" ++ " " ++ "World!" = "Hello World!");
    enforce(some(1) ?? 2 = 1);
    enforce(some(A{ a : 1 })?.a = some(1));
    enforce(some(A{ a : 1 })?.a != none);
    enforce(none?.a = none);
    enforce(none?.a ?? 2 = 2);
    enforce(some(A{ a : 1 })?.a ?? 2 = 1);
    enforce(C{ contract : "foo" }.contract = "foo");
    enforce(C{ contract : "foo" }.contract = "foo");
		enforce("\"\\
	" = "\034\092\010\013\009");
		enforce("\"\\
	" = "\"\\\n\r\t");
    enforce(arraySubtract([1,2,3],[2,3,4]) = [1]);
    return MyResponse{
      output: "Smoke.test successful"
    }
  }
}
