namespace org.accordproject.smoke

contract Smoke over TemplateModel {
	clause test(request : MyRequest) : MyResponse {
		enforce(1.0 + 1.0 = 2.0);
		enforce(-1.0 = 0.0 - 1.0);
		enforce(-(1.0 + 2.0) = -3.0);
		enforce(-i1 = 0 -i 1);
		enforce("Hello" ++ " " ++ "World!" = "Hello World!");
		enforce(some(1) ?? 2 = 1);
		enforce({ a : some(1) }?.a = some(1));
		enforce({ a : some(1) }?.a != unit);
		enforce({ a : unit }?.a = unit);
		enforce({ a : unit }?.a ?? 2 = 2);
		enforce({ a : some(1) }?.a ?? 2 = 1);
		enforce({ contract : "foo" }.contract = "foo");
		enforce(Test{ contract : "foo" }.contract = "foo");
		return MyResponse{
			output: "Smoke.test successful"
		}
	}
}
