/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.smoke

import org.accordproject.cicero.runtime.*

define constant PI = 4.0 * atan(1.0)

contract Math over TemplateModel {

  clause test(request : MyRequest) : MyResponse {
		enforce(PI = 3.141592653589793);

    enforce(sin(0.0) = 0.0);
    enforce(cos(0.0) = 1.0);
    enforce(tan(0.0) = 0.0);

    enforce(sin(PI/2.0) = 1.0);
    enforce(cos(2.0 * PI) = 1.0);
    enforce(tan(PI/4.0) = 0.9999999999999999);

    enforce(asin(sin(1.0)) = 1.0);
    enforce(acos(cos(1.0)) = 1.0);
    enforce(atan(tan(1.0)) = 1.0);

    enforce(sinh(0.0) = 0.0);
    enforce(cosh(0.0) = 1.0);
    enforce(tanh(0.0) = 0.0);

    enforce(atan2(1.0, 1.0) = atan(1.0));

    return MyResponse{
      output: "Math.test successful"
    }
  }
}