#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MODULES = \
  Version \
  Utils/Misc \
  Utils/EJSON \
  Backend/ForeignErgo \
  Backend/Model/DateTimeModelPart \
  Backend/Model/MathModelPart \
  Backend/Model/LogModelPart \
  Backend/Model/ErgoEnhancedModel \
  Backend/Model/ErgoBackendModel \
  Backend/Model/ErgoBackendRuntime \
  Backend/Lib/ENNRCtoJavaScript \
  Backend/Lib/ECType \
  Backend/Lib/EData \
  Backend/Lib/EOperators \
  Backend/Lib/ECodeGen \
  Backend/ErgoBackend \
  Common/Provenance \
  Common/Names \
  Common/NamespaceContext \
  Common/Ast \
  Common/Result \
  Common/PrintTypedData \
  Types/CTO \
  Types/ErgoCTypeUtil \
  Types/ErgoType \
  Types/ErgoTypetoErgoCType \
  Ergo/Lang/Ergo \
  Ergo/Lang/ErgoMap \
  Ergo/Lang/ErgoSem \
  Ergo/Lang/ErgoSugar \
  ErgoC/Lang/ErgoC \
  ErgoC/Lang/ErgoCSugar \
  ErgoC/Lang/ErgoCStdlib \
  ErgoC/Lang/ErgoCT \
  ErgoC/Lang/ErgoCEvalContext \
  ErgoC/Lang/ErgoCOverloaded \
  ErgoC/Lang/ErgoCEval \
  ErgoC/Lang/ErgoCTypecheckContext \
  ErgoC/Lang/ErgoCTypecheck \
  ErgoC/Lang/ErgoCExpand \
  ErgoNNRC/Lang/ErgoNNRC \
  ErgoNNRC/Lang/ErgoNNRCSugar \
  Translation/CTOtoErgo \
  Translation/ErgoNameResolve \
  Translation/ErgoAssembly \
  Translation/ErgoCompContext \
  Translation/ErgoCInline \
  Translation/ErgotoErgoC \
  Translation/ErgoCTtoErgoNNRC \
  Translation/ErgoNNRCtoJavaScript \
  Translation/ErgoNNRCtoCicero \
  Translation/ErgoNNRCtoJava \
  Compiler/ErgoDriver \
  Compiler/ErgoCompiler \
  Tests/HelloWorld
