#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MODULES = \
	Utils/Error \
	Jura/Lang/JuraBase \
	Jura/Lang/Jura \
	Jura/Lang/JuraSugar \
	JuraCalculus/Lang/JuraCalculus \
	JuraCalculus/Lang/JuraCalculusCall \
	Translation/ForeignJura \
	Translation/JuratoJuraCalculus \
	Translation/JuraCalculustoJavaScript \
	Translation/JuratoJavaScript \
	Compiler/Model/JuraModel \
	Compiler/Model/JuraRuntime \
	Compiler/QLib/QJData \
	Compiler/QLib/QJOperators \
	Compiler/QLib/QJura \
	Compiler/JuraCompiler \
	Tests/HelloWorld
