#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MODULES = \
	Version \
	Backend/ForeignErgo \
	Backend/Model/ErgoBackendModel \
	Backend/Model/ErgoBackendRuntime \
	Backend/Lib/EType \
	Backend/Lib/EData \
	Backend/Lib/EOperators \
	Backend/Lib/ECodeGen \
	Backend/ErgoBackend \
	Common/Utils/EUtil \
	Common/Utils/ENames \
	Common/Utils/EResult \
	Common/Utils/EError \
	Common/Utils/EImport \
	Common/CTO/CTO \
	Common/CTO/ETypeContext \
	Ergo/Lang/Ergo \
	Ergo/Lang/ErgoSem \
	Ergo/Lang/ErgoSugar \
  Ergo/Lang/ErgoExpand \
	ErgoCalculus/Lang/ErgoCalculus \
	ErgoCalculus/Lang/ErgoCalculusSugar \
	ErgoCalculus/Lang/ErgoCalculusCall \
	Translation/ErgotoErgoCalculus \
	Translation/ErgoCalculustoJavaScript \
	Translation/ErgoCalculustoJavaScriptCicero \
	Translation/ErgoCalculustoJava \
	Translation/ErgotoJavaScript \
	Translation/ErgotoJavaScriptCicero \
	Translation/ErgotoJava \
	Compiler/ErgoCompiler \
	Tests/HelloWorld
