#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MODULES = \
	Version \
	Backend/ForeignErgo \
	Backend/Model/ErgoBackendModel \
	Backend/Model/ErgoBackendRuntime \
	Backend/Lib/JType \
	Backend/Lib/JData \
	Backend/Lib/JOperators \
	Backend/Lib/JCodeGen \
	Backend/ErgoBackend \
	Common/Utils/JNames \
	Common/Utils/JResult \
	Common/Utils/JError \
	Common/CTO/CTO \
	Ergo/Lang/ErgoBase \
	Ergo/Lang/Ergo \
	Ergo/Lang/ErgoSugar \
	ErgoCalculus/Lang/ErgoCalculus \
	ErgoCalculus/Lang/ErgoCalculusCall \
	Translation/ErgotoErgoCalculus \
	Translation/ErgoCalculustoJavaScript \
	Translation/ErgotoJavaScript \
	Compiler/ErgoCompiler \
	Tests/HelloWorld
