package org.accordproject.volumediscount

import org.accordproject.contract.*
import org.accordproject.late.*

define variable fee = 1
define function addFee(rate Double) : Double {
  match fee
    with var v = 1 then rate + v/10
    with var v = 2 then rate + fee/15
    else rate
}

contract VolumeDiscount over TemplateModel {
  // Clause for volume discount
  clause volumediscount(request VolumeDiscountRequest) : VolumeDiscountResponse {
    if request.netAnnualChargeVolume < this.firstVolume
    then new VolumeDiscountResponse{ discountRate: addFee(this.firstRate) }
    else if request.netAnnualChargeVolume < this.secondVolume
    then new VolumeDiscountResponse{ discountRate: addFee(this.secondRate) }
    else new VolumeDiscountResponse{ discountRate: addFee(this.thirdRate) }
  }
}
