/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.volumediscount

import org.accordproject.cicero.contract.*
import org.accordproject.cicero.runtime.*

define asset VolumeDiscountContract extends AccordContract {
  firstVolume : Double,
  secondVolume : Double,
  firstRate : Double,
  secondRate : Double,
  thirdRate : Double
}

define transaction VolumeDiscountRequest extends Request {
  netAnnualChargeVolume : Double
}

define transaction VolumeDiscountResponse extends Response {
  discountRate : Double
}

contract VolumeDiscount over VolumeDiscountContract {
   // Clause for volume discount
   clause volumediscount(request : VolumeDiscountRequest) : VolumeDiscountResponse {
    if request.netAnnualChargeVolume < contract.firstVolume
    then return VolumeDiscountResponse{ discountRate: contract.firstRate }
    else if request.netAnnualChargeVolume < contract.secondVolume
    then return VolumeDiscountResponse{ discountRate: contract.secondRate }
    else return VolumeDiscountResponse{ discountRate: contract.thirdRate }
  }
}

set contract VolumeDiscount over VolumeDiscountContract{
  parties: none,
  contractId : "cr1",
  firstVolume: 1.0,
  secondVolume: 10.0,
  firstRate: 3.0,
  secondRate: 2.9,
  thirdRate: 2.8
}
call init()
call volumediscount(VolumeDiscountRequest{ netAnnualChargeVolume : 0.4 })

