namespace org.accordproject.latedeliveryandpenalty

import org.accordproject.cicero.contract.*
import org.accordproject.cicero.runtime.*
import org.accordproject.time.*

define asset LateDeliveryAndPenaltyClause extends AccordClause {
  forceMajeure : Boolean?,
  penaltyDuration : Duration,
  penaltyPercentage : Double,
  capPercentage : Double,
  termination : Duration,
  fractionalPart : TemporalUnit
}
define transaction LateDeliveryAndPenaltyRequest extends Request {
  forceMajeure : Boolean,
  agreedDelivery : DateTime,
  deliveredAt : DateTime?,
  goodsValue : Double
}

define transaction LateDeliveryAndPenaltyResponse extends Response {
  penalty : Double,
  buyerMayTerminate : Boolean
}
