/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.matchtest

define constant products = [
    Product{ id : "Blender" },
    Car{ id : "Batmobile", range: "Infinite" },
    Product{ id : "Cup" }
]

contract OptTest over TemplateModel {
  // Simple Clause
  clause test(request : Request) : Response {
    let infos =
      foreach p in products return
        match p
        with let x : Car then "Car (" ++ x.id ++ ") with range " ++ x.range
        with let x : Product then "Product (" ++ x.id ++ ")"
        else "Not a product";
    
    return Response{
      test1:infos
    }
  }
}
