<!DOCTYPE html>

<script src="https://codemirror.net/lib/codemirror.js"></script>
<script src="https://codemirror.net/addon/mode/simple.js"></script>
<script src="https://codemirror.net/addon/edit/matchbrackets.js"></script>
<script src="lib/ergo-mode.js"></script>
<link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
<link rel="stylesheet" href="https://codemirror.net/theme/eclipse.css">

<style>
html, body {height: 100%}
body {
    background: white;
    color: black;
    font-family: Georgia;
    margin: 0;
    font-size: 14pt;
}
h1 {
    font-variant: small-caps;
    font-weight: 100;
    font-size: 1em;
    text-align: right;
    color: #aaa;
    border-bottom: 1px solid;
    margin: 0;
    height: 5%;
}
textarea {
    width: 100%;
    font-family: monospace;
    font-size: 1em;
    border: none;
    padding: 0.5em;
}
textarea:focus {
    outline: none;
    background: white;
}
pre {
    padding-left: 0.5em;
    white-space: pre-wrap;
    color: #555;
}

pre, .CodeMirror {
    font-family: Menlo;
}


span.emit     { color: hotpink; }
span.failure  { color: red; }
span.state    { color: blue; }
span.response { color: green; }

#left  {width: 49%;}
#right {width: 49%; overflow: auto;}

#left, #right {
  float: left;
  height: 90%;
  border-left: 1px solid #aaa;
}
.clearer {clear: both; border-top: 1px solid #aaa;}

#right .CodeMirror { height: auto; background-color: #eee;}
#left  .CodeMirror { height: 100%;}
</style>

<h1>
<a href="https://docs.accordproject.org/docs/ergo.html" target="_blank">Ergo</a>
&middot; v0.4.1
&middot; sep 15, 2018
&middot;
<img height="20" align="right" src="ergologo.png"/>
</h1>


<div id="left">
  <textarea id="left-editor"></textarea>
</div>

<div id="right">
  <pre id="stdout"></pre>
  <button onclick="update(editor_rt)">Evaluate [&#x2318; &#x21B5;]</button>
  <button id="importlibs">Import "contract" library</button>
  <button id="clearctxts">Clear</button>
  <textarea autofocus type="text" id="right-editor" placeholder="return 42;" rows=5></textarea>
</div>

<div class="clearer"></div>

<script src="./lib/ergotop-lib.js"></script>
<script src="./cheatsheet.js"></script>
<script>
var ctx = ergotop.initRCtxt;

var stdin  = document.getElementById('right-editor');
var stdout = document.getElementById('stdout');


function setup_editor(id) {
    var editor = CodeMirror.fromTextArea(
        document.getElementById(id),
        {value: "123", mode: "ergo", theme: "eclipse", matchBrackets: true/*, viewportMargin: Infinity*/}
    );
    editor.setOption("extraKeys", {
        "Cmd-Enter": update,
        "Cmd-1": selectcheat1,
        "Cmd-2": selectcheat2,
        "Cmd-3": selectcheat3,
        "Ctrl-P": cheat
    });
    return editor;
}

var editor_lt = setup_editor('left-editor');
var editor_rt = setup_editor('right-editor');

stdin.addEventListener('keydown', function(evt) {
    if (evt.keyCode === 9) {
        evt.preventDefault();
    }
    if (evt.keyCode === 13 && evt.shiftKey) {
        evt.preventDefault();
        update();
    }
}, false);

document.getElementById('importlibs').addEventListener('click', function() {
    var x = ergotop.runLine(
        ctx,
        "import org.accordproject.cicero.contract.*\n" +
        "import org.accordproject.cicero.runtime.*\n"
    );
    if (x) {
        ctx = x.ctx;
    }
    this.remove();
}, false);

document.getElementById('clearctxts').addEventListener('click', function() {
    ctx = ergotop.initRCtxt;
    stdout.innerHTML = '';
}, false);

function update(editor) {
    var src = editor.getValue();
    var x = ergotop.runLine(ctx, src);
    if (x) {
        ctx = x.ctx;
        stdout.innerHTML += "<small>" + src.replace(/</g, "&lt;") + "</small>" + "\n";
        stdout.innerHTML +=
            x.out
            .replace(/</g, "&lt;")
            .replace(/^Response\./gm, '<span class="response">Response.</span>')
            .replace(/^Emit\./gm, '<span class="emit">Emit.</span>')
            .replace(/^Failure\./gm, '<span class="failure">Failure.</span>')
            .replace(/^State\./gm, '<span class="state">State.</span>')
            .replace(/`([^']*)'/gm, '<u>$1</u>')
        stdout.innerHTML += "<hr/>\n"
        editor_rt.setValue("");
        editor_rt.focus();
    }
}

cheatsheet = allcheatsheets[0];
function pickcheat(num) {
    cheatsheet = allcheatsheets[num-1];
};
function selectcheat1(editor) {
    pickcheat(1);
};
function selectcheat2(editor) {
    pickcheat(2);
};
function selectcheat3(editor) {
    pickcheat(3);
};
function cheat(editor) {
    editor.setValue(editor.getValue() + (cheatsheet.shift() || ""));
    editor.setCursor(1000000, 0);
}
</script>
