namespace org.accordproject.acceptanceofdelivery

import org.accordproject.common.*
import org.accordproject.acceptanceofdelivery.*

contract AcceptanceOfDelivery over TemplateModel {
  clause acceptanceofdelivery(request : InspectDeliverable) : InspectionResponse throws Error {
    define variable received = request.deliverableReceivedAt;
    enforce momentIsBefore(received,now()) else
      throw new Error{ error : "Transaction time is before the deliverable date." }
    ;

    define variable status =
      if momentIsAfter(now(), momentAdd(received, momentDuration(contract.businessDays, "day")))
      then "OUTSIDE_INSPECTION_PERIOD"
      else if request.inspectionPassed
      then "PASSED_TESTING"
      else "FAILED_TESTING"
    ;
    return new InspectionResponse{
      status : status,
      shipper : contract.shipper,   // This should be a relationship
      receiver : contract.receiver  // This should be a relationship
    }
  }
}
