/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.volumediscount

import org.accordproject.markdown.*

define function findRate(volume: Double, rateTable: RateRange[]) : Double? {
  return singleton(
    foreach r in rateTable
    where
      let upperBound = r.volumeUpTo ?? infinity;
      let lowerBound = r.volumeAbove ?? 0.0;
      volume > lowerBound and volume <= upperBound
    return r.rate
  )
}

contract VolumeDiscount over VolumeDiscountContract {
  // Generate text
  clause generateText(options:MarkdownOptions) : String {
		let rate = contract.rates;
    return {{
Volume-Based Card Acceptance Agreement [Abbreviated]

This Agreement is by and between Card, Inc., a New York corporation, and you, the Merchant. By accepting the Card, you agree to be bound by the Agreement. 
Discount means an amount that we charge you for accepting the Card, which amount is: 
(i) a percentage (Discount Rate) of the face amount of the Charge that you submit, or a flat per-
Transaction fee, or a combination of both; and/or 
(ii) a Monthly Flat Fee (if you meet our requirements).

Transaction Processing and Payments. Our Card acceptance, processing, and payment requirements are set forth in the Merchant Regulations. Some requirements are summarized here for ease of reference, but do not supersede the provisions in the Merchant Regulations.
Payment for Charges. We will pay you, through our agent, according to your payment plan in US dollars for the face amount of Charges submitted from your Establishments less all applicable deductions, rejections, and withholdings, which include: 
(i) the Discount, 
(ii) any amounts you owe us or our Affiliates, 
(iii) any amounts for which we have Chargebacks and 
(iv) any Credits you submit. Your initial Discount is indicated in the Agreement or otherwise provided to you in writing by us. In addition to your Discount we may charge you additional fees and assessments, as listed in the Merchant Regulations or as otherwise provided to you in writing by us. We may adjust any of these amounts and may change any other amount we charge you for accepting the Card.

SETTLEMENT
a) Settlement Amount. Our agent will pay you according to your payment plan, as described below, in US dollars for the face amount of Charges submitted from your Establishments less all applicable deductions, rejections, and withholdings, which include: 
    (i) the Discount, 
    (ii) any amounts you owe us or our Affiliates, 
    (iii) any amounts for which we have Chargebacks, and (iv) any Credits you submit. Our agent will subtract the full amount of all applicable deductions, rejections, and withholdings, from this payment to you (or debit your Bank Account), but if it cannot, then you must pay it promptly upon demand.
b) Discount. The Discount is determined according to the following table:

| Annual Dollar Volume      | Discount             |
{{ foreach r in rates
return {{| Between {{ r.volumeAbove ?? 0.0 }} and {{ r.volumeUpTo ?? infinity }} | {{ r.rate }} |
}}
}}
}}
  }

   // Clause for volume discount
  clause volumediscount(request : VolumeDiscountRequest) : VolumeDiscountResponse {
    let rateOpt = findRate(request.netAnnualChargeVolume, contract.rates);
    enforce rateOpt != none
    else throw failure("Could not find rate for that volume");

    let rate = rateOpt ?? 0.0;
    return VolumeDiscountResponse{ discountRate: rate }
  }
}
