/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.volumediscount

import org.accordproject.cicero.contract.*
import org.accordproject.cicero.runtime.*

/**
 * Defines the data model for the VolumeDiscount template.
 * This defines the structure of the abstract syntax tree that the parser for the template
 * must generate from input source text.
 */
concept RateRange {
 o Double volumeUpTo optional
 o Double volumeAbove optional
 o Double rate
}

asset VolumeDiscountContract extends AccordContract {
  o RateRange[] rates
}

/**
 * Defines the input data required by the template
 */
transaction VolumeDiscountRequest extends Request{

  /**
   * 
   */
  o Double netAnnualChargeVolume

}

/**
 * Defines the output data for the template
 */
transaction VolumeDiscountResponse extends Response{
  /**
   * The discount rate
   */
  o Double discountRate
}
