/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.markdown

define function variableTag(variableName:String,text:Any,options:MarkdownOptions) : String {
	if options.markdown
	then return "<variable name=\"" ++ variableName ++ "\" value=\"" ++ toString(text) ++ "\"/>"
	else if options.wrapVariables
	then return "[{" ++ toText(text) ++ "}]"
	else return toText(text)
}

define function computedTag(text:Any,options:MarkdownOptions) : String {
	if options.markdown
	then return "<computed value=\"" ++ toString(text) ++ "\"/>"
	else return "{{" ++ toText(text) ++ "}}"
}

