/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.time

// DateTime operations
// Current DateTime
define function now() : DateTime
// Parse a DateTime
define function parse(x:String) : DateTime

// DateTime components
define function getSeconds(x:DateTime) : Long
define function getMinutes(x:DateTime) : Long
define function getHours(x:DateTime) : Long
define function getDays(x:DateTime) : Integer
define function getWeeks(x:DateTime) : Integer
define function getMonths(x:DateTime) : Integer
define function getQuarters(x:DateTime) : Integer
define function getYears(x:DateTime) : Integer

define function durationAs(du:Duration, u:TemporalUnit) : Duration

define function add(x:DateTime, y:Duration) : DateTime
define function subtract(x:DateTime, y:Duration) : DateTime

define function isAfter(x:DateTime, y:DateTime) : Boolean
define function isBefore(x:DateTime, y:DateTime) : Boolean
define function isSame(x:DateTime, y:DateTime) : Boolean

define function diffWithUnit(x:DateTime, y:DateTime, z:TemporalUnit) : Duration
define function diff(x:DateTime, y:DateTime) : Duration // Defaults to seconds

define function startOf(x:DateTime, y:PeriodUnit) : DateTime
define function endOf(x:DateTime, y:PeriodUnit) : DateTime

