namespace org.accordproject.volumediscount

define concept DoubleRequest { value : Double }

contract VolumeDiscount over VolumeDiscountContract {
  clause createResponse(rate : DoubleRequest) : VolumeDiscountResponse {
		return VolumeDiscountResponse{ discountRate: rate.value }
	}

  clause volumediscount(request : VolumeDiscountRequest) : VolumeDiscountResponse {
    if request.netAnnualChargeVolume < contract.firstVolume
	  then contract.createResponse(DoubleRequest{ value : contract.firstRate })
    else if request.netAnnualChargeVolume < contract.secondVolume
	  then contract.createResponse(DoubleRequest{ value : contract.secondRate })
	  else contract.createResponse(DoubleRequest{ value : contract.thirdRate })
  }
}
