namespace org.accordproject.volumediscount

import org.accordproject.contract.*
import org.accordproject.late.*

define variable fee = 1.0
define function addFee(rate Double) : Double {
  match fee
    with let v = 1.0 then rate + v/10.0
    with let v = 2.0 then rate + fee/15.0
    else rate
}

contract VolumeDiscount over TemplateModel {
  // Clause for volume discount
  clause volumediscount(request VolumeDiscountRequest) : { discountRate: Double } {
    if request.netAnnualChargeVolume < contract.firstVolume
    then { discountRate: addFee(contract.firstRate) }
    else if request.netAnnualChargeVolume < contract.secondVolume
    then { discountRate: addFee(contract.secondRate) }
    else { discountRate: addFee(contract.thirdRate) }
  }
}
