/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.volumediscount

define constant fee = 1.0
define function addFee(rate : Double) : Double {
	return
    match fee
      with 1.0 then rate + 1.0/10.0
      with 2.0 then rate + 2.0/15.0
      else rate
}

contract VolumeDiscount over VolumeDiscountContract {
  // Clause for volume discount
  clause volumediscount(request : VolumeDiscountRequest) : VolumeDiscountResponse {
    if request.netAnnualChargeVolume < contract.firstVolume
    then return VolumeDiscountResponse{ discountRate: addFee(contract.firstRate) }
    else if request.netAnnualChargeVolume < contract.secondVolume
    then return VolumeDiscountResponse{ discountRate: addFee(contract.secondRate) }
    else return VolumeDiscountResponse{ discountRate: addFee(contract.thirdRate) }
  }
}
