namespace org.accordproject.volumediscount

import org.accordproject.contract.*

contract VolumeDiscount over TemplateModel {
   // Clause for volume discount
   clause volumediscount(request VolumeDiscountRequest) : VolumeDiscountResponse {
    define variable rate = 
      if request.netAnnualChargeVolume < contract.firstVolume then contract.firstRate
      then if request.netAnnualChargeVolume < contract.secondVolume then contract.secondRate
      else contract.thirdRate;
    new VolumeDiscountResponse{ discountRate: rate }
  }
}
