namespace org.accordproject.volumediscount

import org.accordproject.contract.*
import org.accordproject.late.*

define variable fee = 1
define function addFee(rate Double) : Double {
  match fee
    with let v = 1 then rate + v/10
    with let v = 2 then rate + fee/15
    else rate
}

contract VolumeDiscount over TemplateModel {
  // Clause for volume discount
  clause volumediscount(request VolumeDiscountRequest) : VolumeDiscountResponse {
    if request.netAnnualChargeVolume < contract.firstVolume
    then new VolumeDiscountResponse{ discountRate: addFee(contract.firstRate) }
    else if request.netAnnualChargeVolume < contract.secondVolume
    then new VolumeDiscountResponse{ discountRate: addFee(contract.secondRate) }
    else new VolumeDiscountResponse{ discountRate: addFee(contract.thirdRate) }
  }
}
