namespace org.accordproject.volumediscount

import org.accordproject.contract.*

contract VolumeDiscount over TemplateModel {
   // Clause for volume discount
   clause volumediscount(request VolumeDiscountRequest) : VolumeDiscountResponse {
    define variable rate = 
      if request.netAnnualChargeVolume < this.firstVolume then this.firstRate
      else if request.netAnnualChargeVolume < this.secondVolume then this.secondRate
      else this.thirdRate;
    new VolumeDiscountResponse{ discountRate: rate }
  }
}
