namespace org.accordproject.volumediscount

import org.accordproject.contract.*
import org.accordproject.late.*

contract VolumeDiscount over TemplateModel {
   // Clause for volume discount
   clause volumediscount(request VolumeDiscountRequest) : VolumeDiscountResponse {
    if request.netAnnualChargeVolume < contract.firstVolume
    then new VolumeDiscountResponse{ discountRate: contract.firstRate }
    else if request.netAnnualChargeVolume < contract.secondVolume
    then new VolumeDiscountResponse{ discountRate: contract.secondRate }
    else new VolumeDiscountResponse{ discountRate: contract.thirdRate }
  }
}
