namespace org.accordproject.volumediscount

import org.accordproject.contract.*
import org.accordproject.late.*

define variable fee = 0.1
define function addFee(rate Double) : Double {
  rate + fee
}

contract VolumeDiscount over TemplateModel {
   // Clause for volume discount
   clause volumediscount(request VolumeDiscountRequest) : VolumeDiscountResponse {
    if request.netAnnualChargeVolume < contract.firstVolume
    then return new VolumeDiscountResponse{ discountRate: addFee(contract.firstRate) }
    else if request.netAnnualChargeVolume < contract.secondVolume
    then return new VolumeDiscountResponse{ discountRate: addFee(contract.secondRate) }
    else return new VolumeDiscountResponse{ discountRate: addFee(contract.thirdRate) }
  }
}
