import org.accordproject.cicero.contract.*
import org.accordproject.cicero.runtime.*
import org.accordproject.money.MonetaryAmount

define transaction Payment extends Request {
  amountPaid : MonetaryAmount
}

define transaction Result extends Response {
  outstandingBalance : Double
}

define asset PromissoryNoteContract extends AccordContract {
  amount : MonetaryAmount,
  date : DateTime,
  maker : String,
  interestRate : Double,
  individual : Boolean,
  makerAddress : String,
  lender : String,
  lenderAddress : String,
  principal : MonetaryAmount,
  maturityDate : DateTime,
  defaultDays :  Integer,
  insolvencyDays : Integer,
  jurisdiction : String,
}

define function compoundInterestMultiple(annualInterest : Double, numberOfDays : Double) : Double {
    return (1.0 + annualInterest) ^ (numberOfDays / 365.0)
}

contract PromissoryNote over PromissoryNoteContract {
  clause check(request : Payment) : Result throws ErrorResponse {
    let outstanding = contract.amount.doubleValue - request.amountPaid.doubleValue;

    let numberOfDays = dateTimeDiffDays(dateTime("17 May 2018 13:53:33 EST"),dateTime(contract.date));
    let compounded =  outstanding * compoundInterestMultiple(contract.interestRate, numberOfDays);

    return Result{
			outstandingBalance: compounded
    }
  }
}

set contract PromissoryNote over PromissoryNoteContract{
  amount: MonetaryAmount{
    doubleValue: 1000,
    currencyCode: "USD"
  },
  date: "2018-01-30",
  maker: "Daniel Selman",
  interestRate: 3.8,
  individual: true,
  makerAddress: "1 Main Street",
  lender: "Clause",
  legalEntity: "CORP",
  lenderAddress: "246 5th Ave, 3rd Fl, New York, NY 10001",
  principal: MonetaryAmount{
    doubleValue: 500,
    currencyCode: "USD"
  },
  maturityDate: "2019-01-20",
  defaultDays: 90,
  insolvencyDays: 90,
  jurisdiction: "New York, NY"
}