/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.promissorynote

//import ergo.moment.*

define function compoundInterestMultiple(annualInterest : Double, numberOfDays : Double) : Double {
    return (1.0 + annualInterest) ^ (numberOfDays / 365.0)
}

contract PromissoryNote over TemplateModel throws Error {
  clause check(request : Request) : Response {
    enforce contract.annualInterest >= 0.0;
    enforce contract.dollarAmount >= 0.0;
    define variable outstanding = contract.dollarAmount - request.amountPaid;
    enforce outstanding >= 0.0;

    define variable numberOfDays = momentDiff(now(),contract.date);
    enforce numberOfDays >= 0.0;
    define variable compounded =  outstanding * compoundInterestMultiple(contract.interestRate, numberOfDays);

    return new Response{
      outstandingBalance: compounded
    }
  }
}
