namespace io.clause.demo.fragileGoods

import org.accordproject.contract.*
import io.clause.demo.fragileGoods.*

import ergo.moment.* // Date/Time library

define function numberOfShocks(maxAcc Double, minAcc Double, accelerometerReadings Double[]) : Double {
  count(
     foreach r in accelerometerReadings
     where r > maxAcc or r < minAcc
     return r
  )
}

contract FragileGoods over TemplateModel {
  clause fragilegoods(request DeliveryUpdate) : PayOut throws Error {
    define variable shocks =
        numberOfShocks(contract.accelerationMax,
		       contract.accelerationMin,
		       request.accelerometerReadings);
    define variable shockPenalty =
        contract.accelerationBreachPenalty
        * shocks;
    match request.status
      with "ARRIVED" then
        return new PayOut{ amount : contract.deliveryPrice - shockPenalty }
      else
	return new PayOut{ amount : contract.deliveryPrice - shockPenalty }
  }  
}
