/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.inline

define constant c = 1

contract Smoke over TemplateModel {
	clause c1(r:MyRequest) : MyResponse {
    return MyResponse{
			output1: let c = 2; c,
			output2: foreach c in [1,2,3] return c
		}
	}
}
