/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace org.accordproject.inlinetest

contract InlineTest over TemplateModel {
  // Simple Clause
  clause test1(request : Request1) : Response {
    return Response{
			x: doubleToInteger(0.0),
			y: dateTimeAdd(dateTime("2018-01-01"), dateTimeDuration(10.0, "month"))
		}
  }
  clause test2(request : Request2) : Response {
		let zero = doubleToInteger(0.0);
    return Response{
			x: zero,
			y: dateTimeAdd(dateTime("2018-01-01"), dateTimeDuration(10.0, "month"))
		}
  }
}
